{
  "compilerOptions": {
    "target": "ES2022", // Soporta funciones modernas como filter, find, etc.
    "module": "ESNext", // Usa módulos ES para import/export
    "outDir": "./dist", // Carpeta de salida para los archivos compilados
    "rootDir": "./src", // Carpeta fuente con tus archivos .ts
    "strict": true, // Habilita verificaciones estrictas de TypeScript
    "esModuleInterop": true, // Mejora la interoperabilidad con módulos CommonJS
    "skipLibCheck": true, // Omite la verificación de tipos en archivos de definición
    "moduleResolution": "node", // Resolución de módulos compatible con Node.js
    "allowSyntheticDefaultImports": true // Permite importaciones predeterminadas de módulos ES
  },
  "include": ["src/**/*", "src/index.ts"],
  "exclude": ["node_modules"]
}
